<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Jeecg-Boot 企业级快速开发平台</title><link rel=icon href=/logo.png><script src=https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.js></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #49a9ee;
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }
    #loader-wrapper .loader-section.section-left {
      left: 0;
    }
    #loader-wrapper .loader-section.section-right {
      right: 0;
    }
    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }
    .no-js h1 {
      color: #222222;
    }
    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 14px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }
    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 14px;
      color: #FFF;
      opacity: 0.5;
    }
    /* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */</style><script>window._CONFIG = {};
    window._CONFIG['domianURL'] = 'http://127.0.0.1:8080/jeecg-boot';
    window._CONFIG['casPrefixUrl'] = 'http://cas.example.org:8443/cas';
    window._CONFIG['onlinePreviewDomainURL'] = 'http://fileview.jeecg.com/onlinePreview'
    window._CONFIG['staticDomainURL'] = window._CONFIG['domianURL'] + '/sys/common/static';
    window._CONFIG['pdfDomainURL'] =  window._CONFIG['domianURL'] + '/sys/common/pdf/pdfPreviewIframe';</script><link href=/css/chunk-01e9bc66.86041361.css rel=prefetch><link href=/css/chunk-02d99954.fbf9c64c.css rel=prefetch><link href=/css/chunk-037eca11.5919bf00.css rel=prefetch><link href=/css/chunk-050bc3aa.8545e8be.css rel=prefetch><link href=/css/chunk-059ed1b0.c276a84f.css rel=prefetch><link href=/css/chunk-0734e126.4ae3163e.css rel=prefetch><link href=/css/chunk-0947b504.5919bf00.css rel=prefetch><link href=/css/chunk-09606371.ee316dec.css rel=prefetch><link href=/css/chunk-096b1ea7.a99e3f94.css rel=prefetch><link href=/css/chunk-0affd386.90576111.css rel=prefetch><link href=/css/chunk-0b9ad972.e5f1b095.css rel=prefetch><link href=/css/chunk-0eac10d8.70371f96.css rel=prefetch><link href=/css/chunk-1179b979.8020ac26.css rel=prefetch><link href=/css/chunk-1344f6e6.4ab9eab9.css rel=prefetch><link href=/css/chunk-14b7c11f.812c692e.css rel=prefetch><link href=/css/chunk-1a8cd384.fcf68a3c.css rel=prefetch><link href=/css/chunk-1b83ac0c.e4aec404.css rel=prefetch><link href=/css/chunk-1bc4f5bc.5919bf00.css rel=prefetch><link href=/css/chunk-1bd15b78.4c9b29eb.css rel=prefetch><link href=/css/chunk-1fae82ec.23e6a9f5.css rel=prefetch><link href=/css/chunk-23cccaf0.c276a84f.css rel=prefetch><link href=/css/chunk-26164806.bc34b8dd.css rel=prefetch><link href=/css/chunk-26c98b20.281812e2.css rel=prefetch><link href=/css/chunk-26f48534.4a971a0b.css rel=prefetch><link href=/css/chunk-27251802.a81eaf5b.css rel=prefetch><link href=/css/chunk-28be5233.7432af04.css rel=prefetch><link href=/css/chunk-296d7cf7.d4053b5a.css rel=prefetch><link href=/css/chunk-2bb33e5b.5919bf00.css rel=prefetch><link href=/css/chunk-2d124c71.56513ffe.css rel=prefetch><link href=/css/chunk-2f2c8e16.0bf9fa2f.css rel=prefetch><link href=/css/chunk-304ee0a0.4e096ca3.css rel=prefetch><link href=/css/chunk-30ad38bb.3be91695.css rel=prefetch><link href=/css/chunk-314e963c.b8683418.css rel=prefetch><link href=/css/chunk-3279ea98.3be91695.css rel=prefetch><link href=/css/chunk-3292f24c.3be91695.css rel=prefetch><link href=/css/chunk-339d0ba4.f3515888.css rel=prefetch><link href=/css/chunk-3434f587.bba7710b.css rel=prefetch><link href=/css/chunk-34493a00.ce09d70c.css rel=prefetch><link href=/css/chunk-35757404.c276a84f.css rel=prefetch><link href=/css/chunk-361e4ef8.6b6628d4.css rel=prefetch><link href=/css/chunk-36d0b126.4c894f90.css rel=prefetch><link href=/css/chunk-3706933f.be54ea34.css rel=prefetch><link href=/css/chunk-39491c0e.063fe3d5.css rel=prefetch><link href=/css/chunk-3968d15a.87a55c7b.css rel=prefetch><link href=/css/chunk-3e69302b.20840f11.css rel=prefetch><link href=/css/chunk-42435fea.ac8797b1.css rel=prefetch><link href=/css/chunk-446be3e0.4a971a0b.css rel=prefetch><link href=/css/chunk-45251b6a.3853605d.css rel=prefetch><link href=/css/chunk-4553bf8e.8def824a.css rel=prefetch><link href=/css/chunk-456730dd.2d60df55.css rel=prefetch><link href=/css/chunk-47853e80.978cdce5.css rel=prefetch><link href=/css/chunk-47dc65eb.5131b4e4.css rel=prefetch><link href=/css/chunk-4928b002.a83740ee.css rel=prefetch><link href=/css/chunk-4a30366a.6baeabf5.css rel=prefetch><link href=/css/chunk-4b8b0745.9a6dcf85.css rel=prefetch><link href=/css/chunk-4b8dd57c.ac8797b1.css rel=prefetch><link href=/css/chunk-4d93dbe9.09fc2625.css rel=prefetch><link href=/css/chunk-50262502.ba24d331.css rel=prefetch><link href=/css/chunk-5133e6cc.5919bf00.css rel=prefetch><link href=/css/chunk-51f524de.c2b837f5.css rel=prefetch><link href=/css/chunk-54e70131.063fe3d5.css rel=prefetch><link href=/css/chunk-55cbe26a.4a971a0b.css rel=prefetch><link href=/css/chunk-56bfd056.5919bf00.css rel=prefetch><link href=/css/chunk-59842c10.a99e3f94.css rel=prefetch><link href=/css/chunk-5a809d03.41e37128.css rel=prefetch><link href=/css/chunk-61bf2c49.883795f0.css rel=prefetch><link href=/css/chunk-62ec2dc4.de446e17.css rel=prefetch><link href=/css/chunk-6344b590.7432af04.css rel=prefetch><link href=/css/chunk-637a85be.29b426fc.css rel=prefetch><link href=/css/chunk-6516289a.d1e7345a.css rel=prefetch><link href=/css/chunk-655e5cd0.9a6dcf85.css rel=prefetch><link href=/css/chunk-66200032.a044db6e.css rel=prefetch><link href=/css/chunk-67975d01.9a6dcf85.css rel=prefetch><link href=/css/chunk-68ff8a58.c276a84f.css rel=prefetch><link href=/css/chunk-69202fc0.83b0b4ba.css rel=prefetch><link href=/css/chunk-6a9ee39d.29b426fc.css rel=prefetch><link href=/css/chunk-6ccc8b3a.ed491991.css rel=prefetch><link href=/css/chunk-6ce660b2.5919bf00.css rel=prefetch><link href=/css/chunk-6d1179f6.35531902.css rel=prefetch><link href=/css/chunk-6df31804.eadbae83.css rel=prefetch><link href=/css/chunk-71ae1bca.f3515888.css rel=prefetch><link href=/css/chunk-71d5c30a.818c1b44.css rel=prefetch><link href=/css/chunk-725c6fe2.1ab2c26e.css rel=prefetch><link href=/css/chunk-73343c51.a09abd49.css rel=prefetch><link href=/css/chunk-75bbd3ca.281812e2.css rel=prefetch><link href=/css/chunk-7624b881.5919bf00.css rel=prefetch><link href=/css/chunk-774c73a7.152b8608.css rel=prefetch><link href=/css/chunk-77b8e78d.5919bf00.css rel=prefetch><link href=/css/chunk-78bc453f.cd84212a.css rel=prefetch><link href=/css/chunk-79789eb6.41e37128.css rel=prefetch><link href=/css/chunk-7a76fdce.86041361.css rel=prefetch><link href=/css/chunk-7a77df91.19550bc8.css rel=prefetch><link href=/css/chunk-7afe0fe8.b51cdbba.css rel=prefetch><link href=/css/chunk-7c6a5d7c.d4f84086.css rel=prefetch><link href=/css/chunk-833c6ec8.e4aec404.css rel=prefetch><link href=/css/chunk-84fc8d28.2eb28bcd.css rel=prefetch><link href=/css/chunk-8ad19dc4.7108e972.css rel=prefetch><link href=/css/chunk-8b0876f8.8f3ce272.css rel=prefetch><link href=/css/chunk-938e6e8c.06c172c4.css rel=prefetch><link href=/css/chunk-9574433a.05739c62.css rel=prefetch><link href=/css/chunk-987a4a58.d4053b5a.css rel=prefetch><link href=/css/chunk-98a76bd4.eb6dd0cf.css rel=prefetch><link href=/css/chunk-9b19f960.e0a91f9c.css rel=prefetch><link href=/css/chunk-a14cf83c.5919bf00.css rel=prefetch><link href=/css/chunk-a25ffa9c.5c386c8b.css rel=prefetch><link href=/css/chunk-a73e3c5e.5919bf00.css rel=prefetch><link href=/css/chunk-aa44965e.98a67564.css rel=prefetch><link href=/css/chunk-ab13793e.281812e2.css rel=prefetch><link href=/css/chunk-ae3226ec.0a1b09ce.css rel=prefetch><link href=/css/chunk-aeb67826.5919bf00.css rel=prefetch><link href=/css/chunk-afc0289a.24466ad4.css rel=prefetch><link href=/css/chunk-b249978a.88714e53.css rel=prefetch><link href=/css/chunk-b4b546ec.fd93880c.css rel=prefetch><link href=/css/chunk-b6b119ca.87a90906.css rel=prefetch><link href=/css/chunk-bf089076.f3515888.css rel=prefetch><link href=/css/chunk-c017127e.2ccbf332.css rel=prefetch><link href=/css/chunk-cec8630a.60908fad.css rel=prefetch><link href=/css/chunk-d10b20ae.f7fddb2b.css rel=prefetch><link href=/css/chunk-d9ac6f78.c99c8f0d.css rel=prefetch><link href=/css/chunk-e08ce9b4.6c9705ea.css rel=prefetch><link href=/css/chunk-e61ebd5c.5919bf00.css rel=prefetch><link href=/css/chunk-f4c2b020.5919bf00.css rel=prefetch><link href=/css/chunk-f68ba97e.5919bf00.css rel=prefetch><link href=/css/fail.281812e2.css rel=prefetch><link href=/css/user.7acc14e8.css rel=prefetch><link href=/js/chunk-00810203.243fbbab.js rel=prefetch><link href=/js/chunk-00810203.668ec28f.js rel=prefetch><link href=/js/chunk-00ede175.f11ff6f1.js rel=prefetch><link href=/js/chunk-01e9bc66.b5886265.js rel=prefetch><link href=/js/chunk-02d99954.aa1dce4a.js rel=prefetch><link href=/js/chunk-037eca11.7b77e126.js rel=prefetch><link href=/js/chunk-050bc3aa.3146938e.js rel=prefetch><link href=/js/chunk-0568f6a4.efbc3132.js rel=prefetch><link href=/js/chunk-059ed1b0.981b66bd.js rel=prefetch><link href=/js/chunk-067d624a.e4285c82.js rel=prefetch><link href=/js/chunk-0734e126.2d0bef1a.js rel=prefetch><link href=/js/chunk-0947b504.92070dd5.js rel=prefetch><link href=/js/chunk-09606371.591d74b7.js rel=prefetch><link href=/js/chunk-096b1ea7.89c23d4c.js rel=prefetch><link href=/js/chunk-09b939f2.496e79d2.js rel=prefetch><link href=/js/chunk-0affd386.9509f212.js rel=prefetch><link href=/js/chunk-0affd386.d9817d72.js rel=prefetch><link href=/js/chunk-0b9ad972.7c0b71c7.js rel=prefetch><link href=/js/chunk-0bff7d51.6ed42ec2.js rel=prefetch><link href=/js/chunk-0eac10d8.64141c6a.js rel=prefetch><link href=/js/chunk-10996bdc.949c3954.js rel=prefetch><link href=/js/chunk-1179b979.2dbb93c3.js rel=prefetch><link href=/js/chunk-12711276.fc8ae83a.js rel=prefetch><link href=/js/chunk-1344f6e6.00908a71.js rel=prefetch><link href=/js/chunk-14a31191.5edf2e09.js rel=prefetch><link href=/js/chunk-14b7c11f.7937410d.js rel=prefetch><link href=/js/chunk-162dbbed.6fcedcc5.js rel=prefetch><link href=/js/chunk-16acacec.6250d00f.js rel=prefetch><link href=/js/chunk-1751e799.5943fa33.js rel=prefetch><link href=/js/chunk-19319dea.18914dde.js rel=prefetch><link href=/js/chunk-19c7ca16.64b27bea.js rel=prefetch><link href=/js/chunk-1a8cd384.2e4d087e.js rel=prefetch><link href=/js/chunk-1b83ac0c.586e6c2c.js rel=prefetch><link href=/js/chunk-1bc4f5bc.c57f6644.js rel=prefetch><link href=/js/chunk-1bd15b78.adb1139d.js rel=prefetch><link href=/js/chunk-1de2c333.39d2d754.js rel=prefetch><link href=/js/chunk-1fae82ec.b66b9b0f.js rel=prefetch><link href=/js/chunk-2059ec2e.e61353c9.js rel=prefetch><link href=/js/chunk-2352b25e.3b970cce.js rel=prefetch><link href=/js/chunk-23cccaf0.d20f7f00.js rel=prefetch><link href=/js/chunk-26164806.23108901.js rel=prefetch><link href=/js/chunk-26c98b20.7657d6b9.js rel=prefetch><link href=/js/chunk-26f48534.5ee9ffce.js rel=prefetch><link href=/js/chunk-27251802.a429c572.js rel=prefetch><link href=/js/chunk-27a93f60.fcb08937.js rel=prefetch><link href=/js/chunk-28be5233.bbfb2c79.js rel=prefetch><link href=/js/chunk-296d7cf7.e4db7efc.js rel=prefetch><link href=/js/chunk-2aa114f6.f3cf2829.js rel=prefetch><link href=/js/chunk-2bb33e5b.2372bb17.js rel=prefetch><link href=/js/chunk-2d0a3776.c1632209.js rel=prefetch><link href=/js/chunk-2d0a3c6b.e2d0c814.js rel=prefetch><link href=/js/chunk-2d0ae949.49950f4c.js rel=prefetch><link href=/js/chunk-2d0aecfc.eab361e8.js rel=prefetch><link href=/js/chunk-2d0b1e33.e3660a74.js rel=prefetch><link href=/js/chunk-2d0b39b0.f86f3e80.js rel=prefetch><link href=/js/chunk-2d0b9b65.1acff7bb.js rel=prefetch><link href=/js/chunk-2d0ba8d9.3a66856d.js rel=prefetch><link href=/js/chunk-2d0bdf09.0e2377be.js rel=prefetch><link href=/js/chunk-2d0be1b3.ef3025c9.js rel=prefetch><link href=/js/chunk-2d0c45fa.834ce7ee.js rel=prefetch><link href=/js/chunk-2d0c4e25.b78782d4.js rel=prefetch><link href=/js/chunk-2d0c8bc6.d98ffcc1.js rel=prefetch><link href=/js/chunk-2d0c9207.dc5dcbde.js rel=prefetch><link href=/js/chunk-2d0cef18.909d934e.js rel=prefetch><link href=/js/chunk-2d0cfe94.fafe7968.js rel=prefetch><link href=/js/chunk-2d0d30b9.0fadee5e.js rel=prefetch><link href=/js/chunk-2d0d5f54.6046e8e7.js rel=prefetch><link href=/js/chunk-2d0dde11.ba6f47ad.js rel=prefetch><link href=/js/chunk-2d0dec69.11def4c5.js rel=prefetch><link href=/js/chunk-2d0df843.fe569856.js rel=prefetch><link href=/js/chunk-2d0e1f65.5d7da3df.js rel=prefetch><link href=/js/chunk-2d0e4e51.c2eadf76.js rel=prefetch><link href=/js/chunk-2d0e95df.0dd88a8c.js rel=prefetch><link href=/js/chunk-2d0e9974.ecdcf7b4.js rel=prefetch><link href=/js/chunk-2d0f05f3.dd1adef9.js rel=prefetch><link href=/js/chunk-2d124c71.6fa85694.js rel=prefetch><link href=/js/chunk-2d209ae6.cadf77cb.js rel=prefetch><link href=/js/chunk-2d20e7f3.f3d6987f.js rel=prefetch><link href=/js/chunk-2d20fed6.aadcb421.js rel=prefetch><link href=/js/chunk-2d210bbe.4d21f7e2.js rel=prefetch><link href=/js/chunk-2d210c28.d6b108d8.js rel=prefetch><link href=/js/chunk-2d213cd7.63d05d7f.js rel=prefetch><link href=/js/chunk-2d21dfe7.7986ecd6.js rel=prefetch><link href=/js/chunk-2d221f48.52061ddd.js rel=prefetch><link href=/js/chunk-2d221f96.4ea4d2d3.js rel=prefetch><link href=/js/chunk-2d229444.d91370d3.js rel=prefetch><link href=/js/chunk-2d229a09.4284b543.js rel=prefetch><link href=/js/chunk-2d22cc26.2521f4be.js rel=prefetch><link href=/js/chunk-2d22d262.796c7389.js rel=prefetch><link href=/js/chunk-2d23019d.06667821.js rel=prefetch><link href=/js/chunk-2d238425.21bf20e5.js rel=prefetch><link href=/js/chunk-2d238446.479d61e4.js rel=prefetch><link href=/js/chunk-2f2c8e16.51e5fab0.js rel=prefetch><link href=/js/chunk-2f6039ec.069f85ad.js rel=prefetch><link href=/js/chunk-2f65aefa.620fa9a7.js rel=prefetch><link href=/js/chunk-304ee0a0.652e1a10.js rel=prefetch><link href=/js/chunk-307332c9.f8978255.js rel=prefetch><link href=/js/chunk-30ad38bb.58a3143c.js rel=prefetch><link href=/js/chunk-30d2b0d5.3f304a08.js rel=prefetch><link href=/js/chunk-314e963c.1ded39cd.js rel=prefetch><link href=/js/chunk-3276d794.73c4e81b.js rel=prefetch><link href=/js/chunk-3279ea98.753eff24.js rel=prefetch><link href=/js/chunk-3292f24c.1f84bd1f.js rel=prefetch><link href=/js/chunk-339d0ba4.0d473bb4.js rel=prefetch><link href=/js/chunk-3434f587.6f4473b0.js rel=prefetch><link href=/js/chunk-34493a00.05083001.js rel=prefetch><link href=/js/chunk-34cacdd2.23ae5a82.js rel=prefetch><link href=/js/chunk-35757404.a577e2dc.js rel=prefetch><link href=/js/chunk-361e4ef8.035d03ae.js rel=prefetch><link href=/js/chunk-36d0b126.72904a28.js rel=prefetch><link href=/js/chunk-36d0b126.9611a389.js rel=prefetch><link href=/js/chunk-3706933f.b0fd5cdf.js rel=prefetch><link href=/js/chunk-3802e530.905794a7.js rel=prefetch><link href=/js/chunk-39491c0e.2b48e664.js rel=prefetch><link href=/js/chunk-3968d15a.16b82c19.js rel=prefetch><link href=/js/chunk-3abff444.6aa7428a.js rel=prefetch><link href=/js/chunk-3e69302b.0aa05b59.js rel=prefetch><link href=/js/chunk-3f1c11bc.442cb19d.js rel=prefetch><link href=/js/chunk-3f4e3438.718dcccc.js rel=prefetch><link href=/js/chunk-40312a70.a312f891.js rel=prefetch><link href=/js/chunk-41699554.5a64c3ab.js rel=prefetch><link href=/js/chunk-41699554.f8550e1d.js rel=prefetch><link href=/js/chunk-41951fa0.b976ea08.js rel=prefetch><link href=/js/chunk-42435fea.76421507.js rel=prefetch><link href=/js/chunk-426648b8.05fed97b.js rel=prefetch><link href=/js/chunk-446be3e0.dc939d22.js rel=prefetch><link href=/js/chunk-45251b6a.24d2fbf0.js rel=prefetch><link href=/js/chunk-4553bf8e.a61c639f.js rel=prefetch><link href=/js/chunk-456730dd.73af692d.js rel=prefetch><link href=/js/chunk-47853e80.2e19d3e9.js rel=prefetch><link href=/js/chunk-47dc65eb.6712001d.js rel=prefetch><link href=/js/chunk-4928b002.e7672fbd.js rel=prefetch><link href=/js/chunk-4a30366a.e068f557.js rel=prefetch><link href=/js/chunk-4a49d1f9.f21c279c.js rel=prefetch><link href=/js/chunk-4b8b0745.bf6b608a.js rel=prefetch><link href=/js/chunk-4b8dd57c.88df71f4.js rel=prefetch><link href=/js/chunk-4d3747a6.0ddc5337.js rel=prefetch><link href=/js/chunk-4d93dbe9.07f5913c.js rel=prefetch><link href=/js/chunk-4d9e6b07.9d5f2cb5.js rel=prefetch><link href=/js/chunk-50262502.58215b04.js rel=prefetch><link href=/js/chunk-5133e6cc.69f83199.js rel=prefetch><link href=/js/chunk-51f524de.ee094984.js rel=prefetch><link href=/js/chunk-51fcfe2e.7122e8b4.js rel=prefetch><link href=/js/chunk-54e70131.4b7fab35.js rel=prefetch><link href=/js/chunk-55cbe26a.d6e2eb83.js rel=prefetch><link href=/js/chunk-567da155.532ab445.js rel=prefetch><link href=/js/chunk-56830af9.05234c2c.js rel=prefetch><link href=/js/chunk-56bfd056.6aa20a04.js rel=prefetch><link href=/js/chunk-57bb7720.4ae1a812.js rel=prefetch><link href=/js/chunk-59842c10.6569ce34.js rel=prefetch><link href=/js/chunk-5a809d03.3b7a6e7e.js rel=prefetch><link href=/js/chunk-5eea6bce.5378163b.js rel=prefetch><link href=/js/chunk-60ddc974.3469a07a.js rel=prefetch><link href=/js/chunk-61bf2c49.96b6db8b.js rel=prefetch><link href=/js/chunk-62ec2dc4.70506aab.js rel=prefetch><link href=/js/chunk-6344b590.8fbc324f.js rel=prefetch><link href=/js/chunk-637a85be.6787b8cb.js rel=prefetch><link href=/js/chunk-6516289a.cbac2e0a.js rel=prefetch><link href=/js/chunk-655e5cd0.12e72b0b.js rel=prefetch><link href=/js/chunk-66200032.0f7929c3.js rel=prefetch><link href=/js/chunk-668bbd7d.a6d168ab.js rel=prefetch><link href=/js/chunk-67975d01.c77aa33e.js rel=prefetch><link href=/js/chunk-68ff8a58.232cd9de.js rel=prefetch><link href=/js/chunk-69198a96.a2e8f05f.js rel=prefetch><link href=/js/chunk-69202fc0.83ded743.js rel=prefetch><link href=/js/chunk-6a9ee39d.597988df.js rel=prefetch><link href=/js/chunk-6ccc8b3a.9179aec9.js rel=prefetch><link href=/js/chunk-6ce660b2.648f995f.js rel=prefetch><link href=/js/chunk-6d1179f6.3097b093.js rel=prefetch><link href=/js/chunk-6df31804.c474349a.js rel=prefetch><link href=/js/chunk-71ae1bca.8416ddf6.js rel=prefetch><link href=/js/chunk-71d5c30a.d08b0646.js rel=prefetch><link href=/js/chunk-725c6fe2.3557c4f2.js rel=prefetch><link href=/js/chunk-73343c51.ee63f0a5.js rel=prefetch><link href=/js/chunk-749ac87e.f9cf4a0d.js rel=prefetch><link href=/js/chunk-75bbd3ca.6a304b37.js rel=prefetch><link href=/js/chunk-7624b881.aa2d9c6c.js rel=prefetch><link href=/js/chunk-774c73a7.cb94cf10.js rel=prefetch><link href=/js/chunk-77b8e78d.e045e71b.js rel=prefetch><link href=/js/chunk-78bc453f.cc81651d.js rel=prefetch><link href=/js/chunk-78ea1294.d0937991.js rel=prefetch><link href=/js/chunk-79789eb6.21e99cda.js rel=prefetch><link href=/js/chunk-7a76fdce.0dc7370b.js rel=prefetch><link href=/js/chunk-7a77df91.429da2ea.js rel=prefetch><link href=/js/chunk-7afe0fe8.2a701e21.js rel=prefetch><link href=/js/chunk-7c6a5d7c.8e44191d.js rel=prefetch><link href=/js/chunk-7e43d344.1bcc6d27.js rel=prefetch><link href=/js/chunk-7fb7f00b.3e723df1.js rel=prefetch><link href=/js/chunk-833c6ec8.679f377a.js rel=prefetch><link href=/js/chunk-84fc8d28.a4316de7.js rel=prefetch><link href=/js/chunk-8ad19dc4.a9925c50.js rel=prefetch><link href=/js/chunk-8b0876f8.b07ec329.js rel=prefetch><link href=/js/chunk-938e6e8c.fc112832.js rel=prefetch><link href=/js/chunk-9574433a.0da7d474.js rel=prefetch><link href=/js/chunk-987a4a58.bc4f7059.js rel=prefetch><link href=/js/chunk-98a76bd4.ff449387.js rel=prefetch><link href=/js/chunk-9b19f960.d2118fa6.js rel=prefetch><link href=/js/chunk-9de60898.5f7fbc79.js rel=prefetch><link href=/js/chunk-a14cf83c.1bde6406.js rel=prefetch><link href=/js/chunk-a15ed77a.e2e94807.js rel=prefetch><link href=/js/chunk-a25ffa9c.7d281e09.js rel=prefetch><link href=/js/chunk-a73e3c5e.708a2f42.js rel=prefetch><link href=/js/chunk-aa44965e.9ad42a98.js rel=prefetch><link href=/js/chunk-ab13793e.7c2dc49e.js rel=prefetch><link href=/js/chunk-acf0bcce.9d21bdf9.js rel=prefetch><link href=/js/chunk-ae3226ec.548c97d3.js rel=prefetch><link href=/js/chunk-aeb67826.6e35ecc7.js rel=prefetch><link href=/js/chunk-aeb67826.dca0c26d.js rel=prefetch><link href=/js/chunk-afc0289a.278e657d.js rel=prefetch><link href=/js/chunk-b249978a.8381c395.js rel=prefetch><link href=/js/chunk-b4b546ec.5779f439.js rel=prefetch><link href=/js/chunk-b6b119ca.ce51ef1d.js rel=prefetch><link href=/js/chunk-b706c73c.7c078fa7.js rel=prefetch><link href=/js/chunk-bf089076.6cfb4760.js rel=prefetch><link href=/js/chunk-c017127e.036fb6bd.js rel=prefetch><link href=/js/chunk-c3477bb8.435c5fa9.js rel=prefetch><link href=/js/chunk-c6ac5f48.fd584e17.js rel=prefetch><link href=/js/chunk-ca990e9c.60e6ffd2.js rel=prefetch><link href=/js/chunk-cec8630a.226c7cad.js rel=prefetch><link href=/js/chunk-d10b20ae.478e99cd.js rel=prefetch><link href=/js/chunk-d56e4812.32f9af72.js rel=prefetch><link href=/js/chunk-d9ac6f78.0f922c90.js rel=prefetch><link href=/js/chunk-e08ce9b4.ecf29b61.js rel=prefetch><link href=/js/chunk-e61ebd5c.3999d2d1.js rel=prefetch><link href=/js/chunk-e97d60f6.b237db56.js rel=prefetch><link href=/js/chunk-e9ca8404.6ccd61e0.js rel=prefetch><link href=/js/chunk-ea3bd266.89eb776c.js rel=prefetch><link href=/js/chunk-f4c2b020.cde32651.js rel=prefetch><link href=/js/chunk-f68ba97e.ac305d92.js rel=prefetch><link href=/js/chunk-f6d02986.3dc0d989.js rel=prefetch><link href=/js/chunk-f8fe1fba.b046d09c.js rel=prefetch><link href=/js/fail.d79f7ba5.js rel=prefetch><link href=/js/user.6856a61e.js rel=prefetch><link href=/css/app.dcdea9ee.css rel=preload as=style><link href=/css/chunk-vendors.8c439b52.css rel=preload as=style><link href=/js/app.32f9098d.js rel=preload as=script><link href=/js/chunk-vendors.eab1fbba.js rel=preload as=script><link href=/css/chunk-vendors.8c439b52.css rel=stylesheet><link href=/css/app.dcdea9ee.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载 Jeecg-Boot 快速开发平台,请耐心等待</div></div></div><script src=/js/chunk-vendors.eab1fbba.js></script><script src=/js/app.32f9098d.js></script></body></html>